<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="a00076c2-0e94-47d4-8df2-94e1c1916a80"
    Version="1.0.0.0"
    Publisher="CN=jflam" />

  <Properties>
    <DisplayName>IdolBuddy</DisplayName>
    <Description>IdolBuddy</Description>
    <PublisherDisplayName>jflam</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="IdolBuddy"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="IdolBuddy"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
