<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="bb2ce03b-05ee-4812-8029-18bd66e59e58"
    Version="1.0.0.0"
    Publisher="CN=jflam" />

  <Properties>
    <DisplayName>FluidLayout</DisplayName>
    <Description>FluidLayout</Description>
    <PublisherDisplayName>jflam</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="FluidLayout"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="FluidLayout"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
