<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ae4cc509-231d-4bb9-91e2-248a246ba2d7</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>MonkeyBars_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\codemirror.css" />
    <Content Include="lib\codemirror.js" />
    <Content Include="lib\cssom\clone.js" />
    <Content Include="lib\cssom\CSSImportRule.js" />
    <Content Include="lib\cssom\CSSKeyframeRule.js" />
    <Content Include="lib\cssom\CSSKeyframesRule.js" />
    <Content Include="lib\cssom\CSSMediaRule.js" />
    <Content Include="lib\cssom\CSSRule.js" />
    <Content Include="lib\cssom\CSSStyleDeclaration.js" />
    <Content Include="lib\cssom\CSSStyleRule.js" />
    <Content Include="lib\cssom\CSSStyleSheet.js" />
    <Content Include="lib\cssom\index.js" />
    <Content Include="lib\cssom\MediaList.js" />
    <Content Include="lib\cssom\package.json" />
    <Content Include="lib\cssom\parse.js" />
    <Content Include="lib\cssom\StyleSheet.js" />
    <Content Include="lib\htmlparser\htmlparser.js" />
    <Content Include="lib\htmlparser\htmlparser.min.js" />
    <Content Include="lib\htmlparser\node-htmlparser.js" />
    <Content Include="lib\htmlparser\node-htmlparser.min.js" />
    <Content Include="lib\jsdom\browser\documentfeatures.js" />
    <Content Include="lib\jsdom\browser\domtohtml.js" />
    <Content Include="lib\jsdom\browser\htmlencoding.js" />
    <Content Include="lib\jsdom\browser\htmltodom.js" />
    <Content Include="lib\jsdom\browser\index.js" />
    <Content Include="lib\jsdom\level1\core.js" />
    <Content Include="lib\jsdom\level2\core.js" />
    <Content Include="lib\jsdom\level2\events.js" />
    <Content Include="lib\jsdom\level2\html.js" />
    <Content Include="lib\jsdom\level2\index.js" />
    <Content Include="lib\jsdom\level2\languages\javascript.js" />
    <Content Include="lib\jsdom\level2\style.js" />
    <Content Include="lib\jsdom\level3\core.js" />
    <Content Include="lib\jsdom\level3\events.js" />
    <Content Include="lib\jsdom\level3\html.js" />
    <Content Include="lib\jsdom\level3\index.js" />
    <Content Include="lib\jsdom\level3\ls.js" />
    <Content Include="lib\jsdom\level3\xpath.js" />
    <Content Include="lib\jsdom\selectors\index.js" />
    <Content Include="lib\jsdom\selectors\sizzle.js" />
    <Content Include="lib\jsdom\utils.js" />
    <Content Include="lib\jsdom.js" />
    <Content Include="lib\lobrow.js" />
    <Content Include="lib\modes\javascript.js" />
    <Content Include="lib\request.js" />
    <Content Include="lib\request\forever.js" />
    <Content Include="lib\request\LICENSE" />
    <Content Include="lib\request\main.js" />
    <Content Include="lib\request\mimetypes.js" />
    <Content Include="lib\request\oauth.js" />
    <Content Include="lib\request\package.json" />
    <Content Include="lib\request\README.md" />
    <Content Include="lib\request\tunnel.js" />
    <Content Include="lib\request\uuid.js" />
    <Content Include="lib\theme\cobalt.css" />
    <Content Include="lib\theme\eclipse.css" />
    <Content Include="lib\theme\elegant.css" />
    <Content Include="lib\theme\lesser-dark.css" />
    <Content Include="lib\theme\monokai.css" />
    <Content Include="lib\theme\neat.css" />
    <Content Include="lib\theme\night.css" />
    <Content Include="lib\theme\rubyblue.css" />
    <Content Include="lib\theme\xq-dark.css" />
    <Content Include="lib\url.js" />
    <Content Include="lib\util\closetag.js" />
    <Content Include="lib\util\dialog.css" />
    <Content Include="lib\util\dialog.js" />
    <Content Include="lib\util\foldcode.js" />
    <Content Include="lib\util\formatting.js" />
    <Content Include="lib\util\javascript-hint.js" />
    <Content Include="lib\util\loadmode.js" />
    <Content Include="lib\util\match-highlighter.js" />
    <Content Include="lib\util\overlay.js" />
    <Content Include="lib\util\runmode.js" />
    <Content Include="lib\util\search.js" />
    <Content Include="lib\util\searchcursor.js" />
    <Content Include="lib\util\simple-hint.css" />
    <Content Include="lib\util\simple-hint.js" />
    <Content Include="lib\wl.js" />
    <None Include="MonkeyBars_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MonkeyWrap\MonkeyWrap.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>